# FundamentalsOfGenAi

./: commands.txt
Demo01/: .gitignore  Demo01.sln  Program.cs  commands.txt
Demo02/: Demo02.csproj  Demo02.sln  Program.cs
Demo02/Properties/: launchSettings.json
Demo03/: Demo03.csproj  Demo03.sln  Program.cs
Demo03/Plugins/: ProductPlugin.cs
Demo04/: Demo04.csproj  Demo04.sln  Program.cs
Demo05/: Demo05.csproj  Demo05.sln  Program.cs  appsettings.json
Demo05/Data/: AppDbContext.cs  script.sql
Demo05/Models/: Product.cs  Recomendation.cs
Demo05/Properties/: launchSettings.json
Demo05/ViewModel/: CreateProductViewModel.cs  QuestionViewModel.cs
